rheakaehr
.........
.c.....c.
p.p.p.p.p
.........
.........
P.P.P.P.P
.C.....C.
.........
RHEAKAEHR
#
rheakaehr
.........
.c.....c.
p.p.p.p.p
.........
.........
P.P.P.P.P
.C..E..C.
.........
RHEAKA.HR
#
rheakaehr
.........
.c..c....
p.p.p.p.p
.........
.........
P.P.P.P.P
.C..E..C.
.........
RHEAKA.HR
#
rheakaehr
.........
.c..c....
p.p.p.p.p
.........
.........
P.P.P.P.P
.CH.E..C.
.........
R.EAKA.HR
#
rheakaehr
.........
.c..c....
p...p.p.p
..p......
.........
P.P.P.P.P
.CH.E..C.
.........
R.EAKA.HR
#
rheakaehr
.........
.c..c....
p...p.p.p
..p......
.........
P.P.P.P.P
.CH.E..C.
.....H...
R.EAKA..R
#
rheakaeh.
........r
.c..c....
p...p.p.p
..p......
.........
P.P.P.P.P
.CH.E..C.
.....H...
R.EAKA..R
#